<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="hero-text">
        <h1>Hello, Welcome to Admin Panel!</h1>
        <h2>Please login</h2>
        <a href="./Login.php"><button>Login</button></a>
      </div>
    </div>
  </body>
</html>
