.card-container {
  margin: 10px 2%;
}

.card-title {
  font-style: bold;
  font-size: 40px;
  text-align: left;
}

.grid-container-card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container-card > div {
  text-align: center;
  font-size: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
  .card-container {
    margin: 10px 1%;
  }

  .card-title {
    font-size: 20px;
  }

  .grid-container-card {
    grid-template-columns: auto auto auto;
  }

  .grid-container-card > div {
    font-size: 20px;
  }
}
@media only screen and (max-width: 425px) {
  .card-title {
    font-size: 16px;
  }
  .grid-container-card {
    grid-template-columns: auto auto;
  }
  .grid-container-card > div {
    font-size: 16px;
  }
}
